init:
    
    $ mods["Drive"]=u"Драйв Мод"
    #Музыка
    $ nightcall = "material/nightcall.mp3"
    $ firstblood = "material/firstblood.mp3"
    $ autobus_music = "material/avtobus_music.mp3"
    $ bloodtype = "material/bloodtype.mp3"
    #Фоны
    image jenyspit = "material/d2_micu_lib_open.png"
    image car1 = "material/car1.png"
    image car2 = "material/car2.png"
    image car3 = "material/car3.png"
    image car4 = "material/car4.png"
    image car5 = "material/car5.png"
    image pogonia = "material/pogonia.png"
    image stoianka = "material/stoianka.png"
    image previve_1 = "material/previve_1.png"
    image previve_2 = "material/previve_2.png"
    image previve_3 = "material/previve_3.png"
    image day1 = "material/day1.png"
    image day2 = "material/day2.png"
    # Пременные
    # МИКУ  переменная
    $ lp_mi = 0 
    # АЛИСА  переменная
    $ lp_dv = 0 
    # ЛЕНА  переменная
    $ lp_un = 0 
    # СЛАВЯ  переменная
    $ lp_sl = 0 
    # УЛЬЯНА  переменная
    $ lp_us = 0 
    # СЫЧ  переменная
    $ lp_pi = 0
    # ОД  переменная
    $ lp_mt = 0     
label Drive:
    $ set_mode_adv()
    $ reload_names()
    play music nightcall
    scene bg black with dissolve
    scene previve_1 with dissolve
    "First Squard Team present"
    scene previve_2 with dissolve
    "С наработками фанфика Драйв"
    scene previve_3 with dissolve
    "Под редакторством Пионера!"
    scene previve_6 with dissolve
    "{b} Мо-о-о-д ДРАЙВ!{/b}"
    scene bg semen_room_window with dissolve
    "Я не беру ствол и не иду на дело, я жду только 5 минут."
    "Один звонок, не больше, после этого мы друг друга не знаем. Простые правила. В этом деле нельзя без них, иначе долго не проживёшь."
    "Я держусь достаточно долго. Днём я работаю в автосервисе, либо разбиваю очередную машину на съемках."
    "Мои заслуженные 5 секунд Славы."
    th "Кто такой слава? Ах, просто 5 секунд славы."
    "Петрович, хозяин автосервиса, души во мне не чает из-за прибыли, которую я приношу. Думает, я не вижу. Маска на съемках, маска в реальной жизни какая разница? Главное держать в прошлом то, что привело меня в его гараж несколько лет назад."
    "Но раз ближе Петровича у меня никого нет, значит, он друг. Так выходит, что и я его друг. Кроме меня, у него есть только двое шестерил, которых он боится до дрожи."
    "Обожаю, когда их надменность улетучивается, если смотреть на них прямо и без уважения. Главное не перестараться."
    stop music fadeout 1
    scene bg semen_room with dissolve
    "Ещё один ночной звонок."
    play sound sfx_home_phone_take
    play music bloodtype
    scene bg black with dissolve
    "Я не беру ствол и не иду на дело, я жду только 5 минут. После дела мы друг друга не знаем, простейшее правило для сложнейшей игры."
    "В этот раз я решил пренебречь своим кредо и взял своего верного друга с собой. Заказчики залётные гастролёры. Мало ли что пойдёт не так."
    "Я невольно улыбнулся."
    "Да вся моя жизнь идёт не так."
    "Лучше им запомнить. В гонке с полицией ставка выше любых денег, на кону свобода."
    "Назначенное место, назначенный час, снова двое. Это хорошо, мне меньше везти, а они быстрее справятся."
    "Что в этот раз? Склад? Ломбард? Частный дом? Только бы не автозаправка, ведь у меня тоже есть стандарты."
    scene car1 with dissolve
    "Машина тормозит у парка возле букмекерской конторы. Свидетели точно будут, даже в такой поздний час. Попутчики выходят, двигатель не глушим, время пошло."
    "Минута.{w} Две.{w} Три. Им бы поторопиться."
    "На полицейской волне уже знают про сигнализацию. Стрельбы не слышно. Значит, мои пассажиры ещё не в курсе."
    scene bg black with dissolve
    "30 секунд до конца вот и они, задыхаясь, садятся в салон с полной сумкой. Что там неважно, мне уже заплатили. Машина срывается с места."
    scene pogonia with dissolve
    "Чем дальше уедем, тем лучше. Затем можно просто затаиться. Мало ли кто разъезжает по этому району поздней ночью?"
    "Аккуратное плутание по перекресткам, но нет, вертолет в воздухе. Погоня ещё далеко. Нужно осторожно сбить его со следа. Поворот в переулок, прожектор скользит по дороге, где мы были секунду назад."
    "Пассажиры заметно нервничают. Или из-за преследования, или из-за моего спокойствия. Самое время исчезнуть. Мосты, гаражи, гавань, сейчас всё подойдёт, ведь примет они не знают, Рывок к подземной стоянке, остановка. И вот, наши пути расходятся."
    stop sound fadeout 1
    play music music_list["faceless"] fadein 5
    scene stoianka with dspr
    "Как бы я не любил гонки с полицией, финал всегда печальный..."
    th "Ненавижу ходить пешком." 
    "До дома идти долго, до гаража ещё дольше, а вызывать такси, просто ненужная лишняя улика."
    scene bg black with dissolve
    "Выход нашелся сам, вдали показались фары автобуса. Хоть это ниже моего достоинства, но придётся потерпеть."
    play sound sfx_intro_bus_engine_start
    th "Не знаю была ли там оставка, но он тормознул около меня."
    "Я вошёл внутрь."
    stop ambience
    show anim intro_10
    $ renpy.pause(1, hard=True)
    play sound sfx_intro_bus_door_open
    show anim intro_11
    $ renpy.pause (2)
    scene bg intro_xx with fade
    hide anim intro_11
    stop sound
    play sound sfx_intro_bus_engine_loop
    "В следующий раз попрошу Петровича меня забрать. Странно, всё прошло, как по маслу, но я чертовски устал. Хотя сон не посещал меня уже несколько дней, хотя чему тут удивляться? Не пропустить бы свою остановку."
    stop music fadeout 1
    play sound autobus_music fadein 1
    "Вид из окна удручал, разбитые фонари через один, бедные дома, странные личности на улицах. Ни следа неонового шарма большого города. Обычно я люблю до утра колесить по центру, но этот вид, да ещё и в таком транспорте был настоящей пыткой."
    "Надо было как-то скоротать дорогу, поэтому я прикрыл глаза. Салон размыла дрёма, но я не сопротивлялся. Короткий сон то, что мне нужно."
    "Внезапно, в салоне появился кто-то ещё. Откуда? На остановке никто не зашёл, кроме меня. Да и была она давно, слишком давно. Довольно таки странный маршрут."
    "Тот пассажир встал и двинулся ко мне. В этом мало хорошего, учитывая район."
    th "Так, макарыч на месте."
    "Он был в боевой готовности. Обойма тоже была на месте"
    "Странная прическа в форме кошачьих ушей, явно женское тело. Распутанный шарф волочится по земле, лучше её к себе не подпускать. Я для неё опасен, но не наоборот."
    "Услышав предупредительный щелчок предохранителя она отступила."
    th "Больше предупреждений не будет!"
    "Она отошла, и села в передней части автобуса. Я успокоился и снова щёлкнул предохранителем, возвращая его в исходное положение."
    "Странная персона. На этой мысли сон победил меня окончательно."
    show blink
    stop sound fadeout 1
    scene bg black with dissolve
    $ backdrop = "days"
    
label Drive_day_one:
    $ persistent.sprite_time = 'day'
    $ day_time ()
    scene day1 with dissolve
    $ renpy.pause(2, hard=True)
    scene black with dissolve
    $ renpy.pause(2)
    play music music_list["you_lost_me"] fadein 2
    scene bg int_bus
    hide blink
    show unblink
    "Яркий свет мог означать центр города, а значит, мне пора вставать."
    "Автобус никуда не двигался.{w} Конечная?{w} Нет, хуже.{w} Салон оказался совершенно другим. Ещё хуже автобус был сам по себе другой."
    "Я профи в машинах и сразу определил, это \"Икарус\". Убогие чехлы на сиденьях, уродливые пластмассовые панели, узкие проходы. Я просто не мог его видеть, ведь это старье из прошлого века."
    "Ни шарма, ни винтажной красоты, ни надёжности, одним словом рухлядь. Я попытался встать и вот очередной ужас."
    "ЗА ОКНОМ БЫЛО ЛЕТО!"
    th "Алло, психбольница, у вас новый клиент"
    "Нужно двигаться вперёд."
    scene bg ext_bus
    th "Всё же пока я адекватен."
    "Подумал я обходя автобус со всех сторон."
    th "Как будто только что с завода."
    scene bg ext_camp_entrance_day with dissolve
    "Обернувшись, я немного не понял, Огромные железные ворота с надписью \"Совенок\"."
    th "Хм-м-м.{w} Напоминает вход в Советский лагерь."
    "А на улице во всю играет лето..."
    stop music fadeout 1
    th "А ну соберись!" with hpunch
    play music music_list["take_me_beautifully"] fadein 2
    play sound sfx_open_door_squeak_2
    show sl normal pioneer far
    "Ворота противно скрипнули, и из-за них вышла девушка в пионерской форме."
    th "Помойму всё начинает проясняться."
    show sl normal pioneer with dissolve
    "Она двинулась в мою сторону."
    $ meet('sl','Славя')
    sl "Привет! Ты, наверное, только что приехал? Меня Славяна зовут, но все меня зовут Славей и ты зови."
    me "Приятного знакомства, меня зовут Семён."
    show sl sad pioneer with dissolve
    "Сказал я это с таким  хладнокровием, что Славю немного перекосило."
    me "Меня ждут?"
    sl "Да...{w} Наверное, ждут."
    me "Тогда я пошёл."
    "И я двинулся в сторону ворот"
    hide sl
    $ renpy.pause(0.1)
    show sl sad pioneer with dissolve
    sl "Стой!{w} Ты же не знаешь куда идти."
    "Думаю я бы нашёл."
    sl "Тебе к вожатой нужно."
    "Вожатой?{w} Главная что ли?"
    me "Куда идти?"
    sl "Пойдем, я покажу."
    "Я промолчал."
    play sound ambience_camp_center_day
    scene bg ext_clubs_day
    "Мы шли по широкой аллее и вскоре вышли к зданию."
    "Табличка на здании гласила \"Клубы\"."
    show un normal pioneer far with dissolve
    "Вдруг из здания появилась красивая девушка в пионерской форме"
    "Славя, стояла сзади и любовалась красивыми цветами на клумбе"
    "Кусты зашевелились. Я инстинктивно встал в боевую стойку."
    stop music fadeout 1
    play music music_list["always_ready"] fadein 1
    show us smile sport far at left with dissolve
    "Это была лишь девочка в футболке \"СССР\"."
    "Она подошла к пионерке и что-то начала говорить. Потянулась за чем-то в карман и..."
    scene cg d1_grasshopper with dspr
    un "{b}И-И-И-И-И-И-И-И!{/b}"
    $ meet('us','Ульяна')
    sl "{b}УЛЬЯНА!{/b}"
    stop music fadeout 1
    play sound ambience_camp_center_day
    $ renpy.pause(0.2)
    "И все втроём убежали."
    scene bg ext_clubs_day
    th "И что теперь делать?"
    th "Ладно Сёмка, думай и как всегда-сам всё поймёшь"
    scene bg ext_houses_day with dissolve
    "Прогуливаясь по лагерю, я кое-что заметил. Все домики были одинаковые и лишь один из них выделялся. Наверняка это моя цель"
    me "Ставлю сотку на то что мне туда."
    dv "Принимаю.{w} Разбивай!"
    "В моей руке появилась тонкая ручка ещё одной пионерки с огненно-оранжевыми волосами"
    show dv grin pioneer close center with dspr
    "Я легонько ударил левой по рукам"
    "Вдруг она подошла ко мне и заглянула ко мне в глаза. Ожидая увидеть там что-то вроде испуга или чего-то ещё."
    "Но там было пусто...{w} Совершенно пустой холодный взгляд вынимающий из тебя душу."
    "Я уже давно не имею никаких эмоций."
    "Работа Берёт своё."
    show dv guilty pioneer far center
    dv "Ты кто? Новенький"
    me "Новенький, новенький."
    "Сказал я и дьявольски улыбнулся. Я это умел."
    dv "Кхм, Тебе к вожатой нужно."
    me "Я знаю. Пойдёшь со мной?"
    dv "Нет уж спасибо. А то попадёт мне, могу помочь найти её домик."
    me "Это я и так знаю. Удачи тебе."
    dv "Ага..."
    "Я оставил её позади"
    scene bg ext_houses_day with dissolve
    dv "А звать то тебя как?"
    me "Семеном зови, а тебя?"
    $ meet('dv','Алиса')
    dv "Алиса."
    $ renpy.pause(0.1)
    scene bg ext_house_of_mt_day with dissolve
    "Послышался Женский голос из домика Вожатой. Похоже, она кричит на кого-то."
    mt "...И больше Рену так не пугай"
    "Хм-м...{w} Рену?"
    "Да не, послышалось."
    $ meet('un','Лена')
    "Скорее всего Лена."
    show us angry pioneer far center
    "Из домика вылетела Ульяна."
    scene bg ext_house_of_mt_day with dissolve
    "За ней вышла Лена."
    show un surprise pioneer far center
    "Увидев меня она засмущалась и быстро удалилась из поля зрения куда-то в сторону клубов."
    scene bg ext_house_of_mt_day with dissolve
    "Всё стихло. Заходим!"
    play sound sfx_open_door_1
    scene bg int_house_of_mt_day with dissolve
    # СТРОЧКА 228 КЕК. Улучшает производительность. СЛАВА АЛЛАХУ!. ЕСЛИ ВЫ ЭТО ЧИТАЕТЕ, ВЫ ВЕЛИКОЛЕПНЫ!
    "Резким движением, открыв дверь я зашёл внутрь."
    show mt surprise pioneer far center
    "В центре домика стояла женщина, чуть старше меня."
    "Она немного испугалась."
    show mt normal pioneer far center
    play music music_list["into_the_unknown"]
    $ meet('mt','Ольга Дмитриевна')
    mt "А, это ты. Семён, верно? Я Ольга Дмитриевна - вожатая твоего отряда."
    "Я кивнул, без эмоций скрестив, руки на груди"
    mt "Ты приехал сюда чтобы стать достойным пионером. Ведя себя так ты таковым не считаешь."
    me "Ясно. Что я должен делать.?"
    mt "Ладно в первый раз всё таки. Для начала я тебя внесу в список. Твои родители уже звонили."
    th "С того света..."
    mt "Я сказала, что всё хорошо. Надеюсь, мне не придётся им перезванивать."
    th "Звучит как угроза. Решила быковать? Ладно, со мной этот трюк не пройдёт."
    mt "Для начала дам тебе форму."
    "Ольга полезла в тумбочку и достала чистую форму пионера."
    th "Здесь мода такая чтоли? Ладно, не буду выделяться."
    mt "Свободных домиков не осталось. Так, что спать будешь сдесь."
    "Это не самое страшное, что может случиться."
    me "Выйдите, пожалуйста, я переоденусь"
    "Сказал я это на удивление уважительным  тоном."
    scene bg int_house_of_mt_day with dissolve
    play sound sfx_close_door_1
    "Она молча вышла."
    "Я одел форму \"ПионЭра\"."
    "Вот только валыну куда прикрепить-то? Форма обтягивала тело, не оставляя места для ношения огнестрела."
    th "Какое упущение!"
    "Под подушкой есть место для него."
    "Положил под подушку и обоймы, для них тоже места не было что и не удивительно."
    th "Так, если Ольга ушла подальше от домика, поищу место получше."
    "Взглянув в зеркало на шкафу моя маска дала трещину."
    scene cg d2_mirror
    me "{b}Твою ж мать!{/b}"
    "{b}Я помолодел на десять лет!{/b}"
    th "Ебать!"
    me "Вздох-выдох, вздох-выдох."
    stop music fadeout 1
    th "Фух."
    th "Вроде отпустило."
    play sound sfx_open_door_1
    scene bg ext_house_of_mt_day with dissolve
    play sound sfx_close_door_1
    "Так, всё чисто."
    play sound sfx_open_door_1
    scene bg int_house_of_mt_day with dissolve
    play sound sfx_close_door_1
    "Макарыч уже заждался."
    play sound sfx_open_door_1
    scene bg ext_house_of_mt_day with dissolve
    play sound sfx_close_door_1
    stop sound fadeout 1
    play sound ambience_camp_center_day
    "За домом оказалось укромное место под фундаментом."
    th "Хорошо, запомнил."
    th "Теперь ищем вожатую."
    scene bg ext_houses_day with dissolve
    "А вот и она."
    show mt grin pioneer far center
    mt "Ого, да тебе идёт форма. А теперь..."
    play sound sfx_dinner_horn_processed
    mt "Что-то рано горн на ужин."
    me "Я пойду поем, возражений нет?"
    mt "Конечно, иди, ешь, ты, наверное, за день проголодался."
    scene bg ext_houses_day with dissolve
    "В очередной раз я кивнул головой и молча, пошёл по аллее."
    scene bg ext_dining_hall_away_day
    "Около столовой собрались пионеры. Некоторые были мне знакомы."
    scene bg ext_dining_hall_near_day
    show dv normal pioneer2 far at left
    "Алиса."
    show un normal pioneer far center
    "Лена."
    show us grin pioneer far at right
    "Ульяна. Этот взгляд я узнал сразу. Что-то замышляет. Так-так. Надо быть осторожнее."
    scene bg ext_dining_hall_near_day
    "Все зашли внутрь, я тоже не стал задерживаться"
    play sound ambience_medium_crowd_indoors_1
    play ambience ambience_dining_hall_full
    scene bg int_dining_hall_people_day
    "Столовая было заполнена доверху. Я увидел свободный стол в углу около окна."
    th "Котлета с картошкой.{w} Это конешно не омары, но есть хочется."
    show us grin pioneer far right
    us "Я сяду с тобой? Мест просто не осталось."
    me "Садись, я не против."
    "Она села и начала быстро есть"
    "Я пытался рассмотреть в толпе, где сидят остальные. Тщетно!"
    th "Ладно, это не самое странное здесь."
    me "Не понял, а где котлета?"
    us "Не знаю, я не брала."
    th "А вот и проверочка. Со мной не пройдёт этот фокус."
    me "Либо ты отдаёшь котлету, либо картошечка окажется у тебя на голове."
    us "Да не кипятись! Сейчас всё будет."
    scene bg int_dining_hall_people_day
    "И убежала в сторону кухни"
    show us laugh pioneer far center
    us "Вот держи."
    th "Похоже, ещё что-то. По лицу видно, надо быть готовым."
    scene cg d1_food_normal with dissolve
    "Взяв тарелку и перевернув котлету я увидел."
    play music music_list["awakening_power"]
    scene cg d1_food_skolop with dspr
    "Жука, вернее сколопендру."
    scene bg int_dining_hall_people_day
    show us laugh pioneer far center
    "Она начала смеяться."
    "Я резко схватил вилку обратным хватом и с силой воткнул её в многоножку. Она перестала шевелиться. Ульяна была в шоке"
    show us fear pioneer far center
    us "Даже не поморщился..."
    "после этого я снял её с вилки, стряхнул на пол и протёр о скатерть."
    stop music fadeout 5
    play sound ambience_medium_crowd_indoors_1
    me "Обычное дело."
    "Она была шокирована моим спокойствием. Через пару секунд её уже не было в сталовой."
    th "А может догнать и...{w} Объяснить, что не стоит так делать?"
    "С улыбкой подумал я доев котлету."
    th "Спокойствие дороже."
    stop sound fadeout 1
    stop ambience fadeout 1
    scene bg ext_dining_hall_near_sunset
    play sound ambience_camp_center_day
    "На выходе я приметил очень типичный для советского време автомобиль."
    "Волга 2401"
    th "Вроде никого нет, пора открыть копот."
    "Подхожу. Медленнно открываю копот, который поддаётся не сразу, заржавел немного."
    me "Мотор на месте, уже хорошо!"
    th "Тормоза в норме. Тосол на месте, верней вода, лето же. А вот масло долить бы."
    "Обхожу машину. Пинаю по колёсам, не спущены."
    "Обернулся. Никого!"
    "Дёргаю ручку, закрыто. Это немного всё усложняет. Хорошо, что я ношу с собой верёку на этот случай."
    "Делаю петлю, накидываю на щель между двербю и кузовом."
    th "Эх-х, хороша щель, большая. Не то что сейчас, даже ветер не дует."
    "Дверь поддалась и открылась. Ещё раз оглядываюсь, сажусь. Ключа, ясное дело в замке не нашлось. Зато, проверив бардачёк нашёл запасной."
    "Оборот, ещё оборот, ещё."
    me "Заводись, чертила!"
    "Ни в какую!"
    me "О, а бензин то на нуле. Сёмка, ну дурак! Чего не проверил то сразу. Нормальная машина без бензина не поедет."
    th "Нормальные машины в нормальном мире, а эта-эта, а чёрт с ней!"
    "Я вылез из Волги."
    th "Итак. Подведём итоги, нужно масло и бензин. Сейчас на этом ведре далеко не уехать. Только если как в пословице"
    me "Ехать на хуй."
    th "Прогулка мне не помешает."
    play sound ambience_camp_center_day
    scene bg ext_path_sunset
    "Около столовой начинался маленький лесок."
    scene bg ext_playground_sunset
    "Гуляя я вышел к спортивной площадке."
    th "Ну что же, как по заказу. Давно что-то я не заходил в качалку. Сейчас на турнике наверное и 50 не сделаю."
    "Сняв рубашку я запрыгнул на турник."
    th "И раз..два,три,четыре..."
    "Тело казалось необычайно легким, как перышко."
    th "Семьдесят восем, семьдесят девядь, восемьдесят. Фух, хватит."
    show dv smile pioneer2 far center
    "Оказалось за мной наблюдала Алиса."
    dv "Ой, да я смотрю ты спортсмен."
    "Мои мышцы эфектно выглядели на фоне заходящего солнца."
    show dv grin pioneer2 close center
    "Она подошла и провела рукой по моему торсу. И ударила со всей силы."
    "Я даже не пошевельнулся."
    dv "Обычно все пацаны у меня на районе от такого удара падали."
    me "Я не с твоего района. У меня на районе меня бы не ударили с руки. Скорее палкой или кастетом, или ещё чем-то."
    dv "Да я смотрю у тебя тоже тяжёлое детство было."
    me "Почему же, нет наоборот, меня прекрасно воспитали и всё у меня было. Только я, дурак, всё время проблемы искал."
    dv "Знаешь, мне кажется будто я тебя знаю уже давно."
    me "Да, пожалуй я видел тебя пару раз в прошлой жизни."
    show dv sad pioneer2 close
    dv "В прошлой?"
    "Она сразу как-то побледнела."
    me "Забудь, проехали."
    dv "Ну, я пойду..."
    me "Давай."
    scene bg ext_playground_sunset
    "Я совершенно обессиленно сел на лавку."
    me "Ну и что мы имеем?"
    th "Прежде всего это прошлое, советское прошлое."
    me "Года эдак восьмидесятые."
    th "Второе, я помолодел лет на десять."
    me "А форму то не потерял."
    th "Третье, Волга стоящая у столовой. Она как-то не вписывается в общий пейзаж."
    me "А бензина то и нет. Ну это ничего, бензин дело наживное!"
    "Беседуя с самим с собой я незаметил надвигающегося сна"
    stop sound fadeout 1
    stop ambience fadeout 1
    show blink
    scene bg ext_playground_night
    show unblink
    play sound ambience_camp_center_night   
    th "Сколько я проспал?"
    "Я взглянул на часы."
    th "Где-то два часа. Почти около полуночи."
    "Я встал с лавочки и двинулся к домикам."
    scene bg ext_houses_night with dissolve
    $ renpy.pause(2)
    stop sound fadeout 1
    stop ambience fadeout 1
    scene bg int_house_of_mt_night with dissolve
    "Вожатая уже спала."
    th "Ох-х, как же она храпит."
    "Раздевшись я завалился на кровать"
    show blink
    
label Drive_day_two:
    $ persistent.sprite_time = 'day'
    $ day_time ()
    scene day2 with dissolve
    $ renpy.pause(2, hard=True)
    scene bg black with dissolve
    $ renpy.pause(2)
    scene bg int_house_of_mt_day with dissolve
    hide blink
    show unblink
    "Солнце вовсю светило в окно."
    "Какое-то приятоное чувство наполняло изнутри."
    th "Я выспался."  
    "Впервые за несколько месяцев. Не знаю как бы я жил без кофе."
    th "Если назвать это жизнью. Работа, работа, работа, вся моя скудная жизнь."
    "Возможно мне дали второй шанс. Шанс на новую жизнь."
    th "Эх, была не была. Буду вести себя как все. Но бензинчик я всё же найду."
    "Я встал с кровати. Посмотрел на стол. И обнаружил записку и некий пакет"
    "Умывальные принадлежности в пакете."
    "Единственая важная мысль этой записки."
    "На всякий случай я взял с собой Макарыч, я всё же нашёл для него место около спины."
    play sound ambience_camp_center_day
    scene bg ext_houses_day with dissolve
    "Прогуливаясь по лагерю я заметил несколько луж на дорожке. И скамейки тоже были в воде."
    th "Не припомню чтобы я слышал дождь ночью."
    scene bg ext_washstand_day with dspr
    "Рывок к умывальникам и я уже умываюсь под струёй ледяной воды."
    scene bg ext_washstand2_day with dspr
    "Леденящая прохлада."
    scene bg ext_washstand_day with dspr
    "Я никогда не любил ходить с грязными руками. Даже если грязью была кровь."
    "Я хорошо помню свою первую \"кровавую баню\"."
    "Тому грабителю просто не повезло. Он не мог знать, что Петрович мой работодатель."
    "Не то место, не то время, не тот человек."
    scene bg ext_houses_day with dissolve
    th "Нужно было остановиться до того как услышал хруст его черепной коробки..."
    "Но я не смог"
    "Он не дышал. Да и не мог бы дышать. Его лицо было превращено в кашу."
    th "А сколько людей я убил после этого? Один чёрт знает. Знает и ждёт меня там,{w} в аду."
    th "А вдруг я уже в своём маленьком аду?"
    th "Нет, это вряд ли. В аду нет таких{w} машин.{w} И девушек..."
    scene bg ext_house_of_mt_day with dissolve
    th "Вот...чёрт!" with hpunch
    "С этим вскриком я нехило навернулся, запнувшись о камень на дороге."
    me "С-с-с-с-у, кхм."
    th "Всё же это не сон, боль я почувствовал в полной мере."
    "Тем временем из разбитого в хлам колена тёк по ноге ручеёк крови."
    th "И что теперь? Не думаю, что здесь всё так стерильно. Можно и заразу какую подхватить.{w} Нужно вожатую найти!"
    "Решил я для себя."
    "Я заметил, что кто-то вольяжно валялся в гамаке около домика."
    th "Так это ж Ольга."
    me "Ольга Дмитриевна!"
    "Я вскрикнул чтобы она проснулась."
    mt "Ой, нет...{w} Ещё минутку полежу и встану.{w} Ещё минуту..."
    me "Ольга Дмитриевна, проснитесь! Это я! Алло!"
    show mt normal pioneer
    mt "А, мда что?{w} Что у тебя с коленом?"
    me "Разбил немного."
    mt "Немного?!{w} Тебе в медпункт нужно!"
    me "Понял."
    mt "Чего понял? Ты знаешь куда идти?"
    me "На месте разберусь."
    mt "Ах да, возьми обходной лист. Зайдёшь ещё в библиотеку, здание клубов и в музыкальный клуб за подписями."
    me "Будет исполнено!"
    "Я поднял руку с вытянутой ладонью в знак того, что всё понял."
    show mt smile panama pioneer
    mt "Вот и славно.{w} А теперь, ступай, пионер!"
    "Я решительно начал удалятся от дома в сторону предполагаемого объекта."
    scene bg ext_aidpost_day with dissolve
    th "А вот и он. {w} Медпункт."
    "Флаг с крестом на крыше выдал его."
    play sound sfx_medpunkt_door_open
    $ renpy.pause (0.5)
    play sound ambience_int_cabin_day
    scene bg int_aidpost_day with dissolve
    "Изнутри здание было чистое, две кровати, стол, стол заваленный всяким хламом. Шкафы со стеклянными дверцами были наполнены всякими медикаментами."
    th "Ох, а что тут у нас?"
    "Я увидел таблицу проверки зрения."
    "Довольно оригинально были поставлены буквы, что из них получались слова довольно интересного характера." 
    "Но только потом я заметил кто всем этим заправлял."
    show cs smile far
    "Довольно привлекательная медсестра лет 28-и."
    me "Здраствуй-те."
    cs "Ну здраствуй,{w} пионе-е-е-р. Как тебя зовут?"
    me "С-с-с-емён, а вас?"
    "Она так странно выговаривала буквы, что становилось как-то не по себе."
    th "Такое странное ощущение, будто я стою голый."
    $ meet('cs','Виола')
    cs "Виолета Цировна Коллайдер, а для тебя, пионер, просто Виола."
    me "П-п-п-риятно познакомиться, В-в-в-иола."
    cs "Ну что?"
    me "Да у меня тут колено разбито, вот."
    "Я не мог понять, как она это делает. С моим характером-то, да так смущаться."
    me "Ах да, вот ещё."
    "Я протянул ей обоходной."
    cs "Хорошо, сейчас подпишу, а потом займёмся коленом."
    me "Х-х-орошо."
    cs "Ты пока присаживайся, пионер."
    "Я присел."
    show cs smile close
    "Как вдруг она уронила ручку и так потянулась за ней."
    show cg d5_cs
    play music music_list["take_me_beautifully"]
    th "Она специально это делает?"
    "Вот что меня мучило больше всего, конечно есть то, что больше меня мучает, но сейчас не об этом."
    stop music
    scene bg int_aidpost_day
    show cs smile close
    cs "Какая я не ловкая."
    "Сказала она эту фразу со смешком."
    "Она быстро подписала и отдала мне листок." 
    th "А нельзя было обойтись малой кровью?"
    cs "Ладно, теперь займёмся коленом."
    th "Ох, думаю сейчас будет тяжко."
    cs "Ложись, пионер."
    "Я бы с радостью лёг если бы не одна проблема."
    "Которая меня мучила."
    me "На спину?"
    "Решил я выкрутиться таким образом."
    cs "Ну если хочешь, но так я тебе помочь не смогу."
    me "А можно не ложиться?"
    cs "Чего?"
    me "Да вот думаю, не усну, не выспался не много."
    cs "А ты приляг поспи."
    me "Я бы с радость, но обходной."
    cs "Ну ладно, займёмся коленом."
    "Она довольно быстро обработала колено, а главное без крови."
    cs "Ну, а теперь, ступай,пионер."
    me "С-с-с-пасибо, Виолета."
    "Я быстро выбежал из этого ада."
    play sound sfx_medpunkt_door_open
    play ambience ambience_camp_center_day
    scene bg ext_aidpost_day with dissolve
    th "Фух."
    th "Так, теперь в бибилотеку."
    show blink
    "Не знаю, не могу понять, как она чёрт возьми это делает?!"
    "Для меня это было загадкой, а эти глаза.{w}  Это же вроде какая-то болезнь, но ей она не мешала, а наоборот давала некий шарм."
    scene bg ext_library_day with dissolve
    hide blink
    show unblink
    "В своих коротких размышлениях я быстро добрался до здания, которое было похоже на библиотеку."
    th "Думаю, библиотека и есть."
    scene bg int_library_day with dissolve
    play sound sfx_open_door_1
    play ambience ambience_library_day
    "Внутри оказалась довольно тихая библиотека, с патриотическими плакатами."
    scene cg d2_micu_lib
    "Хмм, кто тут у нас?"
    me "Кхм!"
    scene bg int_library_day
    show mz normal pioneer
    mz "Ах, да, доброе утро."
    me "Доброе."
    show mz normal glasses pioneer
    mz "Зачем пришёл?"
    me "С обходным."
    mz "Давай."
    "Она взяла листок и быстро расписалась."
    mz "Вот, держи."
    me "Спасибо, а как тебя зовут?"
    $ meet('mz','Женя')
    mz "Женя, а теперь иди, я занята."
    hide mz
    "Она из под стола достала подушку и начала заниматься, \"делом\"."
    th "Понятно какие у неё дела."
    play sound sfx_open_door_1
    scene bg ext_library_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["my_daily_life"]
    th "Так что ещё по списку?"
    th "Хм, музклуб и здание клубов."
    "Ну, пожалуй, сначала в клубы. Ибо я хотя бы знаю, где они."
    show blink
    scene bg ext_clubs_day
    hide blink
    show unblink
    "Предо мной оказалась здание клубов. Пора входить."
    stop music
    scene bg ext_clubs_day with dissolve
    play sound sfx_open_door_1
    play ambience ambience_clubs_inside_day
    "Я открыл достаточно массивную дверь ведущую в клубы."
    scene bg int_clubs_male_day with dissolve
    "Моему взору открылась больших размеров комната. Она была захламлена всякими деталями от различных механизмов."
    th "Чем то напоминает автосервис Петровича."
    "Подумал я, увидев два масляных пятна на стене."
    "Из-за двери ведущую куда-то внутрь доносились звуки."
    me "Есть кто дома?"
    el "Минуту!"
    "Звуки прекратились, и дверь из подсобки открылась."
    play sound sfx_open_door_clubs
    show sh normal pioneer far center
    show el normal pioneer far at left
    "Оттуда вышли два пионера. Один высокий в очках. Другой кудрявый, ниже меня ростом. Похожи, как братья. Оба блондины."
    me "Здрасте. А я к вам отметиться. Семён."
    "Я потянул руку"
    $ meet('el','Электроник')
    el "Сергей. Зови Электроником."
    "Сказал кудрявый и потянул руку."
    th "Слабая хватка. Сейчас как руку сожму, и он завоет от боли. Да и кликуха странная."
    th "Хотя нет, не стоит. Никто толком и не знает о моих силовых навыках."
    $ meet('sh','Шурик')
    sh "Шурик, просто Шурик."
    me "Весьма приятно познакомиться."
    me "Держите, расписывайтесь."
    "Я потянул листок. Шурик его взял, но замялся"
    show sh smile pioneer far center
    sh "Семён, а ты не хочешь к нам записаться?"
    me "По машинам разбираетесь?"
    sh "Нет, немного только."
    me "В двигателе разбираетесь?"
    show el serious pioneer far at left
    el "Читали."
    me "Сигнализация? Замки зажигания?"
    "Они виновато покачали головой."
    me "Вопрос исчерпан?"
    sh "Д-да."
    "Он расписался в листе."
    me "А вот книги почитать по механике я к вам зайду. Если что помочь - просите."
    show sh normal_smile pioneer far center
    show el smile pioneer far at left
    "Они оживились."
    sh "Ладно, пока, приходи ещё."
    el "Пока."
    me "Бывайте."
    play sound sfx_open_door_clubs
    scene bg ext_clubs_day with dissolve
    play ambience ambience_camp_center_day
    play music music_list["my_daily_life"]
    th "Интересные ребята. Жаль, что не шарят в механике. Масло у них позаимствую."
    th "А теперь в музклуб."
    th "Где он может находиться?"
    "Задал я себе этот интересный вопрос."
    # Копать строчка 666, энергия сатаны в тебе, скорость работы +666
    "Предположим что эта музклуб, то он будет в дали от простых кружков."
    "Но тут я заметил карту, которая прилагалась к обходному листу."
    th "Судя по карте мне туда."
    "И я пошёл в нужном направлении."
    show blink
    scene bg ext_musclub_day with dissolve
    hide blink
    show unblink
    "И в правду, предо мной оказалось здание. Недолго думая я вошёл внутрь."
    scene bg int_musclub_day with dissolve
    play sound sfx_open_door_1
    "В музклубе было почти все, начиная от барабанов заканчивая роялем."
    th "А где же управляющий клубом?"
    "Вдруг я что-то услышал под роялем. Я подошёл и..."
    window hide
    show cg d2_miku_piano2
    play music music_list["always_ready"]
    $ renpy.pause(4)
    window show
    "Передо мной была пионерка (Вид сзади)."
    th "Да что у них сдесь такое?!"
    "Она что-то искала. У неё был очень странный цвет волос."
    show cg d2_miku_piano
    th "Она меня заметила!"
    "Решив выйти из неудобной ситуации, я подал ей то, что она искала."
    show cg d2_miku_piano2
    "Она более мение успокоилась и решила вылезти из под рояля, но..." 
    play music music_list["miku_song_flute"]    
    $ renpy.pause(0.2)
    stop music
    play sound sfx_piano_head_bump    
    with vpunch
    mi "Кса!"
    th "Что она сказала? Кса?"
    th "Ни разу не слышал."
    "Она решила снова вылезти, но..."
    play sound sfx_piano_head_bump
    with vpunch
    th "Да ладно?! Второй раз удариться об то же самое место."
    "Надеюсь, на этот раз она вылезет."
    th "Ну наконец-то."
    scene bg int_musclub_day with dissolve
    show mi shy pioneer close
    me "Здраствуйте."
    show mi surprise pioneer close
    mi "Гокигэнъё..."
    me "Что?"
    show mi sad pioneer close
    $ meet('mi','Мику')
    mi "Привет, просто, привет. Ах да, я совсем забыла представиться, меня зовут Мику, а тебя?"
    me "Семён. Тебя зовут Мику?"
    show mi serious pioneer close
    mi "Да, многие не верят, но это правда. Мой отец - советский инжинер, он строил мост в Японии, там он и нашёл мою маму."
    mi "А зачем ты пришёл?"
    me "Обходной."
    mi "Давай, я быстро подпишу и ты можешь идти или не идти я не против, если ты останешься."
    th "Она так быстро говорит.{w} Она предлагала тут посидеть? До обеда ещё много, делать нечего. Можно остаться, а можно уйти."
    window hide
    $ renpy.pause(2)
    menu:
        "Думаю можно остаться":
            jump smikud2
        "Нет, надо идти":
            jump bezmikud2

    
    
    
    
    # До обеда с мику день 2
label smikud2:
    window show
    $ lp_mi = lp_mi + 1
    me "Можно остаться говоришь?"
    show mi normal pioneer close
    mi "Да, но тоько до обеда, просто мне надо будет идти и закрыть клуб.{w} Да и ты наверное пойдёшь обедать."
    mi "А можешь помочь мне?"
    me "В чём? Зачем?"
    mi "Ты мне подыграешь на гитаре. Просто я не могу играть и петь одновременно."
    me "Не знаю, могу помочь, но играть на гитаре не умею."
    "Хотя как-то приходилось, но я нечего не помню."
    mi "Да там простая мелодия. Быстро научишься."
    me "Ну покажи."
    stop music
    show cg d4_mi_guitar
    play sound_loop sfx_miku_song_learn1
    "Красивая мелодия."
    $ renpy.pause(2)
    stop sound_loop
    mi "А теперь медленно, а ты запоминай."
    me "Хорошо."
    play sound_loop sfx_miku_song_learn2
    $ renpy.pause(4)
    scene bg int_musclub_day with dissolve
    show mi normal pioneer close
    mi "Теперь попробуй повторить."
    me "Хорошо."
    play sound_loop sfx_miku_song_learn2
    # 777  ад жон стна пдывадофваыож
    mi "Как-то не очень, но если будешь стараться то всё получится."
    stop sound_loop
    me "Хорошо."
    mi "Давай я тебе помогу."
    hide mi with dspr
    "Она оказалась у меня за спиной.{w} Какая-то не удобная ситуация."
    th "Лишь бы она не задела макарыч."
    "Она прислонилась к моей спине и мне стало не по себе."
    th "Лишь бы не здаела макарыч, лишь бы не макарыч."
    play sound sfx_konami_on
    "Она прислонилась очень плотно, что я  забыл про макарыч."
    me "Чёрт, я покраснел."
    mi "Смотри."
    "Она показала мне как правильно играть, но потом сказала."
    mi "Ты знаешь что подсматривать за пионерками нельзя?"
    "Она дышала мне на ухо."
    "Как-то всё это странно."
    Me "Знаю…"
    mi "Тогда почему же ты подсматриваешь?"
    me "Подсматриваю? Ты о чём?"
    mi "Сам знаешь о чём."
    "..."
    play sound sfx_konami_off
    mi "Вот смотри как надо правильно держать этот аккорд."
    "Что это было?!{w} Показалось?!"
    th "Надеюсь."
    mi "Ты меня слушаешь?!"
    me "Да..."
    show mi angry pioneer close
    mi "Не ври! По твоему лицу видно, что ты, что ты, не слушаешь!"
    me "Прости что не слушал."
    show mi sad pioneer close
    mi "Ладно, наверное я не должна была так на тебя кричать, прости."
    me "За что? Это же я не слушал."
    show mi normal pioneer close
    mi "Ладно, на чём мы остановились?"
    me "Ты помогала мне учить мелодию."
    mi "Ах да, попробуешь?"
    me "Хорошо."
    play sound sfx_miku_song_learn1
    "На удивление у меня хорошо получается."
    show mi smile pioneer close
    mi "Замечательно!"
    stop sound
    play sound sfx_dinner_horn_processed
    mi "Ох, надо идти. Потом придёшь доиграть?"
    me "Не знаю, наверное."
    play sfx sfx_open_door_1
    scene bg ext_musclub_day with dissolve
    "Мы вышли она закрыла дверь и мы двинулись в столовую."
    mi "Нравится в лагере?"
    me "Ну да."
    jump stoloviad2
    
label bezmikud2:
    window show
    stop music
    stop sound
    stop ambience
    "Мику быстро подписала бумажку и отдала мне."
    show mi normal pioneer
    me "Спасибо, я пойду."
    mi "Хорошо, пока."
    play sound sfx_open_door_1
    scene bg ext_musclub_day with dissolve
    play ambience ambience_camp_center_day
    "И куда теперь?"
    $ disable_all_zones()
    $ set_zone("estrade","estradealiced2")
    $ set_zone("me_mt_house","coggoo6edaD2")
    $ set_zone("dining_hall","pi2")
    $ show_map()
    

    
    
    # До обеда тайм Сыч день 2
label pi2:
    stop music
    stop sound
    stop ambience
    play ambience ambience_camp_center_day
    scene bg ext_dining_hall_away_day with dissolve
    $ lp_pi = lp_pi + 1
    "Я решил не медлить и отправился к столовой."
    play music music_list["faceless"]
    show pi normal
    "Мне он кажется знакомым."
    pi "Привет Семён."
    "Он знает моё имя?!"
    me "И вам не хварать. Знаешь моё имя? Похвально, но откуда?"
    pi "Тебе этого знать не нужно."
    "Он собрался уходить."
    me "Так, постой!"
    pi "Что ещё?"
    "Загадочный пионер вздохнул."
    me "Что ещё ты обо мне знаешь?"
    "Он вздохнул только более устало."
    pi "Я тебе сказал, тебе этого знать не нужно."
    me "Ну что ж..."
    "Я замахнулся кулаком, чтобы его ударить, но вдруг..."
    show bg ext_dining_hall_away_day with flash
    th "Где он?!"
    play sound sfx_dinner_horn_processed
    show bg ext_dining_hall_away_day
    th "Хм, интересно, кто это."
    "Ладно, надо идти есть. Потом узнаю."
    th "Кого же он мне напоминает?"
    stop music
    jump stolovoad2
    
    
    
    
    
    #ло обеда тайм с Олежкой день 2
label coggoo6edaD2: 
    $ lp_mt = lp_mt + 1   
    "Перед обедом я решил зайти в дом, не знаю зачем конечно, но я чувствую что там что-нибудь интересное."
    
    
    
    
    
    #До обеда тайм с Алисой и Ульяной день 2
label estradealiced2:
    $ lp_us = lp_us + 1
    $ lp_dv = lp_dv + 1
    scene bg ext_stage_normal_day with dissolve
    "Меня занесло на какую-то эстраду."
    "Как вдруг..."
    play music music_list["that_s_our_madhouse"]
    show cg d3_dv_guitar with flash
    "От резкого звука я отпрыгнул."
    show cg d3_dv_guitar with flash_red
    with vpunch
    th "Твою мать!"
    show blink
    stop music
    scene bg ext_stage_normal_day
    dv "Живой?"
    hide blink
    show unblink
    show dv dv normal pioneer2 close
    "Сказала Алиса, подавая мне руку."
    me "Вроде бы да."
    show us normal pioneer at left
    us "Не пострадал?"
    me "Пострадало только моё достоинство."
    th "Где-то я эту фразу уже слышал."
    play sound sfx_dinner_horn_processed
    me "Пора!"
    dv "Ага."
    us "Кто последний тот осёл!"
    "И ульяна молнииносно стартовала к столовой."
    stop sound
    jump stolovoad2
    
    
    
    
    
    # Столовая день 2 обед
label stolovoad2:
    scene bg int_dining_hall_people_day
    "В столовой было как всегда людно."
    "Мест я не обнаружил."
    th "Придётся по старинке."
    "Я подошёл к двухместному столику. За столом сидели два не знакомых пионера."
    "Я положил руку на плёчо пионеру."
    me "Рота подъём! Деды хотят обедать."
    "Он хотел возразить, но я сжал его плечо почти до хруста."
    me "Ты что-то сказал?"
    "Он мотнул головой и встал. За ним встал и другой пионер."
    me "Свободны!"
    "Сходив за своей порцией я плюхнулся за честно отбитый стол."
    show pi normal
    pi "Свободно?"
    me "Какие люди! Садитесь пожалуйста, сэр!"
    pi "Я смотрю ты шутник."
    me "Я смотрю ты бессмертный?"
    "Он замолчал."
    me "Ты бы хоть еду взял. Или ты кислородом питаешься? Похвально."
    pi "Оставь свои шуточки для здешних посиделок. У меня к тебе дело реальное."
    me "Ммм..."
    "Промычал я допивая компот."
    me "Пока не расскажешь откуда меня знаешь ничего не будет."
    pi "Я думал ты следуешь своим правилам. Никаких вопросов."
    me "Правила нарушил не я, правила нарушил мир когда я оказался здесь."
    pi "В общем ты всё узнаешь завтра. Приходи к бане. Там всё и обсудим."
    me "Время встречи не подскажешь?"
    pi "Время? Хм...Да после обеда подходи."
    show pi smile normal
    "Он оскалился как сраная гиена."
    pi "Буду ждать!"
    "Он встал и пошёл к выходу."
    th "Думаю он всё знает о этом месте."